{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "checkJs": false,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}